<html lang="en"><head class="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="icon" href="./download (1).jpg" type="image/icon type">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">
    <header class="header">
   <div class="container">
    <img src="./download (1).jpg" alt="image" class="image">
    <h2>Movies</h2>
  <nav>
 <ul>
<li><a href="#Action">Action</a></li>
<li><a href="#Drama">Drama</a></li>
<li><a href="#Animation">Animation</a></li>
<li><a href="#Author">Author</a></li>
<nav>
 </ul>
  </nav>
   </div>
    </header>
   
    <h1 id="Action">Action</h1>
<div class="container2">

    <div class="card">
    <img src="./prey (1).jpg" alt="img" class="img">
    <div>
     <h4><b>PREY(2022)</b></h4>
     <p>Rating: 93%</p>
   </div>
    </div>

    <div class="card2">
        <img src="./Bullet_Train-639045112-large.jpg" alt="img" class="image2">
        <div>
         <h4><b>BULLET TRAIN(2022)</b></h4>
         <p>Rating: 53%</p>
       </div>
        </div>

   <div class="card3">
   <img src="./thireen lives.jpg" alt="img" class="img2">
        <div>
         <h4><b>THIRTEEN LIVES(2022)</b></h4>
         <p>Rating: 88%</p>
       </div>
        </div>
   </div>

    <h1 id="Drama">Drama</h1>
<div class="container3">
    <div class="card">
      <img src="./lightyear.jpg" alt="img" class="img3">
      <div>
       <h4><b>LIGHTYEAR(2022)</b></h4>
       <p>Rating: 54%</p>
     </div>
      </div>

      <div class="card2">
        <img src="./Top Gun.jpg" alt="img" class="image3">
        <div>
         <h4><b>TOP GUN: MAVERICK(2022)</b></h4>
         <p>Rating: 96%</p>
       </div>
        </div>

        <div class="card4">
          <img src="./purplehearts-movie.jpg" alt="img" class="image4">
          <div>
           <h4><b>PURPLE HEARTS(2022)</b></h4>
           <p>Rating: 95%</p>
         </div>
          </div>

          <div class="card5">
            <img src="./elvis.jpg" alt="img" class="image5">
            <div>
             <h4><b>ELVIS(2022)</b></h4>
             <p>Rating: 90%</p>
           </div>
            </div>
  
            <div class="card6">
              <img src="./where the crawdads sing.jpg" alt="img" class="image6">
              <div>
               <h4><b>WHERE THE CRAWDADS SING(2022)</b></h4>
               <p>Rating: 89%</p>
             </div>
              </div>
</div>
<h1 id="Animation">Animation</h1>

<div class="container4">
  <div class="card7">
    <img src="./Luck.jpg" alt="img" class="img7">
    <div>
     <h4><b>LUCK(2022)</b></h4>
     <p>Rating: 93%</p>
   </div>
    </div>

    <div class="card8">
      <img src="./super pets.jpg" alt="img" class="img8">
      <div>
       <h4><b>SUPER PETS(2022)</b></h4>
       <p>Rating: 91%</p>
     </div>
      </div>

      <div class="card9">
        <img src="./minions  the rise of gru.jpg" alt="img" class="img9">
        <div>
         <h4><b>MINIONS: THE RISE OF GRU(2022)</b></h4>
         <p>Rating: 93%</p>
       </div>
        </div>

        <div class="card10">
          <img src="./sing 2.jpg" alt="img" class="img10">
          <div>
           <h4><b>SING 2(2021)</b></h4>
           <p>Rating: 80%</p>
         </div>
          </div>
</div>
<h1 id="Author">Author</h1>
          <footer>
            <p>Author: AHED THAMER ATTILI</p>
            <h4>"Copyright © 2022 all rights reserved"</h4>
          </footer>


            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

    </script>   
</body></html>



